PORT=3000
ZEEBE_ADDRESS=3b3a3d66-ff17-4c3d-80f2-e93dbf5ec0ed.syd-1.zeebe.camunda.io:443
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_CLIENT_ID=Ll7~MKLyrgEPCGT7EM2M6ry8w.kn1K-b
ZEEBE_CLIENT_SECRET=ho5c9_KY1eXts2QiuX-5AYLf9nUmQxWCn.lIMvuFTUI3KLHmkc~cBTCIKTmIuapI
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
# Your cluster
ZEEBE_REGION=syd-1
ZEEBE_CLUSTER_ID=3b3a3d66-ff17-4c3d-80f2-e93dbf5ec0ed
#DMN_DECISION_KEY=2251799813685249

# DMN you deployed
DMN_DECISION_ID=dec_email_routing
DMN_REQUIREMENTS_ID=defs_email_routing 