PORT=3000
ZEEBE_ADDRESS=e9e0093e-81f2-4039-a2a8-32e7dae9c960.syd-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=3v-aG5bDKI41C-ye_Fla8Qh.WFHX3O4J
ZEEBE_CLIENT_SECRET=hP4.~_TJROupSZ.X9I5Myfk.CtNgft4tvMYVj1EuXGZF~d8mE6hnVzO59c.QBtyv
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
ZEEBE_CLUSTER_ID=e9e0093e-81f2-4039-a2a8-32e7dae9c960
ZEEBE_REGION=syd-1
DMN_DECISION_ID=emailAutoRoutingDecision
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
DMN_REQUIREMENTS_ID=emailAutoRouting
