ZEEBE_CLIENT_ID=your_client_id_here
ZEEBE_CLIENT_SECRET=your_client_secret_here
ZEEBE_CLUSTER_ID=your_cluster_id_here
ZEEBE_REGION=syd-1
DMN_DECISION_ID=RoutingDecision
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
